SERVER_PORT=3000
API_FILE_EXT="ts"
DEFAULT_PASSWORD_TEXT="Admin1234!"
DEFAULT_PASSWORD_SALT="10"
JWT_SECRET_KEY="XXXXXXXXXX"
JWT_ACCESS_EXP_TIME="5s"
; JWT_TOKEN_EXP_TIME="72h"
JWT_REFRESH_EXP_TIME="31d"
DEFAULT_PROFILE_PIC="https://img2.rtve.es/i/?w=1600&i=01732435915057.jpg"
FRONTEND_ORIGIN="http://localhost:4200"
DATABASE_URL="mysql://root@localhost:3306/league_manager"

CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""