SERVER_PORT=3000
API_FILE_EXT="ts"
DEFAULT_PASSWORD_TEXT="Admin1234!"
DEFAULT_PASSWORD_SALT="10"
JWT_SECRET_KEY="XXXXXXXXXX"
JWT_ACCESS_EXP_TIME="5s"
; JWT_TOKEN_EXP_TIME="72h"
JWT_REFRESH_EXP_TIME="31d"

DATABASE_URL="mysql://root@localhost:3306/league_manager"